{
  "name": "hsmatch",
  "version": "0.0.0",
  "description": "",
  "main": "bookmarklet.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "repository": "",
  "author": "Allie Jones",
  "license": "MIT",
  "gitHead": "d2b877afa040a90499bbdbe07e77da2f198bb344"
}
